<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="1" customClass="SmallTile">
            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nw.png" id="jIS-XI-wf6" userLabel="Image View NW">
                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n.png" id="pjq-RN-AVz" userLabel="Image View N">
                    <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ne.png" id="sgh-i1-TkF" userLabel="Image View NE">
                    <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w.png" id="7Ma-mx-A9g" userLabel="Image View W">
                    <rect key="frame" x="0.0" y="15" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m.png" id="qcr-1m-v0y" userLabel="Image View M">
                    <rect key="frame" x="15" y="15" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e.png" id="EiX-1C-CLO" userLabel="Image View E">
                    <rect key="frame" x="30" y="15" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sw.png" id="7H1-k5-s1p" userLabel="Image View SW">
                    <rect key="frame" x="0.0" y="30" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s.png" id="mCt-Le-Myz" userLabel="Image View S">
                    <rect key="frame" x="15" y="30" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se.png" id="6gX-VT-JkX" userLabel="Image View SE">
                    <rect key="frame" x="30" y="30" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" id="0pC-49-kuy" userLabel="Label - letter">
                    <rect key="frame" x="-2" y="-2" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="Sbf-he-fLX" userLabel="Label - value">
                    <rect key="frame" x="30" y="26" width="25" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgE" destination="EiX-1C-CLO" id="67E-1c-OvV"/>
                <outlet property="imgM" destination="qcr-1m-v0y" id="7Kb-V3-XNi"/>
                <outlet property="imgN" destination="pjq-RN-AVz" id="EHH-II-RCI"/>
                <outlet property="imgNE" destination="sgh-i1-TkF" id="o2l-W2-39r"/>
                <outlet property="imgNW" destination="jIS-XI-wf6" id="enp-rp-rWj"/>
                <outlet property="imgS" destination="mCt-Le-Myz" id="v9B-cZ-5gD"/>
                <outlet property="imgSE" destination="6gX-VT-JkX" id="ydK-Ts-KSC"/>
                <outlet property="imgSW" destination="7H1-k5-s1p" id="n2S-9a-FJt"/>
                <outlet property="imgW" destination="7Ma-mx-A9g" id="cFn-V2-bRx"/>
                <outlet property="letter" destination="0pC-49-kuy" id="7FV-t3-hPY"/>
                <outlet property="value" destination="Sbf-he-fLX" id="u83-kb-hXK"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="e.png" width="15" height="15"/>
        <image name="m.png" width="15" height="15"/>
        <image name="n.png" width="15" height="15"/>
        <image name="ne.png" width="15" height="15"/>
        <image name="nw.png" width="15" height="15"/>
        <image name="s.png" width="15" height="15"/>
        <image name="se.png" width="15" height="15"/>
        <image name="sw.png" width="15" height="15"/>
        <image name="w.png" width="15" height="15"/>
    </resources>
</document>
