<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Game Center-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Game Center" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAl-u4-Ryc"/>
                        <viewControllerLayoutGuide type="bottom" id="XHK-g8-VlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="789" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAq-Rb-CaK">
                                <rect key="frame" x="20" y="28" width="280" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="playerId" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-xo-f0q">
                                <rect key="frame" x="20" y="358" width="280" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="009-dz-3Zo">
                                <rect key="frame" x="20" y="531" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yL6-xo-f0q" secondAttribute="trailing" constant="20" symbolic="YES" id="3Fx-fO-5Tl"/>
                            <constraint firstItem="VAq-Rb-CaK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="6cf-Gc-7aY"/>
                            <constraint firstItem="yL6-xo-f0q" firstAttribute="top" secondItem="VAq-Rb-CaK" secondAttribute="bottom" constant="8" symbolic="YES" id="7ie-wm-3Rh"/>
                            <constraint firstItem="009-dz-3Zo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Dtq-Rs-rBV"/>
                            <constraint firstAttribute="trailing" secondItem="009-dz-3Zo" secondAttribute="trailing" constant="20" symbolic="YES" id="GH8-fe-Ivd"/>
                            <constraint firstItem="XHK-g8-VlV" firstAttribute="top" secondItem="009-dz-3Zo" secondAttribute="bottom" constant="20" symbolic="YES" id="TdU-oS-aGt"/>
                            <constraint firstItem="VAq-Rb-CaK" firstAttribute="top" secondItem="vAl-u4-Ryc" secondAttribute="bottom" constant="20" symbolic="YES" id="Z1z-m4-NXc"/>
                            <constraint firstItem="009-dz-3Zo" firstAttribute="top" secondItem="yL6-xo-f0q" secondAttribute="bottom" constant="8" symbolic="YES" id="m8U-b7-V9w"/>
                            <constraint firstItem="yL6-xo-f0q" firstAttribute="top" secondItem="VAq-Rb-CaK" secondAttribute="bottom" constant="8" symbolic="YES" id="ojw-j6-whR"/>
                            <constraint firstItem="yL6-xo-f0q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="qXC-qm-15Q"/>
                            <constraint firstAttribute="trailing" secondItem="VAq-Rb-CaK" secondAttribute="trailing" constant="20" symbolic="YES" id="ugZ-JA-Xlm"/>
                            <constraint firstItem="009-dz-3Zo" firstAttribute="top" secondItem="yL6-xo-f0q" secondAttribute="bottom" constant="8" symbolic="YES" id="xqj-dR-88W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aliasLabel" destination="009-dz-3Zo" id="8X7-Pu-tWh"/>
                        <outlet property="idLabel" destination="yL6-xo-f0q" id="c3s-vu-aXz"/>
                        <outlet property="imageView" destination="VAq-Rb-CaK" id="hNo-BE-s3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>